clustering_choice categorical {KMeans, GaussianMixture, Birch, MiniBatchKMeans, AgglomerativeClustering, OPTICS, SpectralClustering, DBSCAN, MeanShift} [KMeans]
affinity___AgglomerativeClustering categorical {euclidean, cityblock, l2, l1, manhattan, cosine} [euclidean]
affinity___SpectralClustering categorical {nearest_neighbors, poly, sigmoid, laplacian, rbf} [rbf]
assign_labels___SpectralClustering categorical {kmeans, discretize} [kmeans]
bandwidth___MeanShift real [0.1, 50.0] [25.05]
batch_size___MiniBatchKMeans integer [10, 1000] [100]
bin_seeding___MeanShift categorical {True, False} [False]
branching_factor___Birch integer [10, 1000] [50]
cluster_method___OPTICS categorical {xi, dbscan} [xi]
covariance_type___GaussianMixture categorical {full, tied, diag, spherical} [full]
eigen_solver___SpectralClustering categorical {arpack} [arpack]
eps___DBSCAN real [0.01, 5.0] [0.01]
init_params___GaussianMixture categorical {kmeans, random} [kmeans]
linkage___AgglomerativeClustering categorical {ward, complete, average, single} [complete]
metric___OPTICS categorical {minkowski, euclidean, manhattan, l1, l2, cosine} [minkowski]
min_samples___DBSCAN integer [5, 100] [5]
min_samples___OPTICS integer [5, 1000] [100]
n_clusters___AgglomerativeClustering integer [1, 80] [10]
n_clusters___Birch integer [1, 80] [5]
n_clusters___KMeans integer [1, 80] [5]
n_clusters___MiniBatchKMeans integer [1, 80] [10]
n_clusters___SpectralClustering integer [1, 80] [10]
n_components___GaussianMixture integer [1, 80] [5]
warm_start___GaussianMixture categorical {True, False} [False]

affinity___AgglomerativeClustering | clustering_choice in {AgglomerativeClustering}
affinity___SpectralClustering | clustering_choice in {SpectralClustering}
assign_labels___SpectralClustering | clustering_choice in {SpectralClustering}
bandwidth___MeanShift | clustering_choice in {MeanShift}
batch_size___MiniBatchKMeans | clustering_choice in {MiniBatchKMeans}
bin_seeding___MeanShift | clustering_choice in {MeanShift}
branching_factor___Birch | clustering_choice in {Birch}
cluster_method___OPTICS | clustering_choice in {OPTICS}
covariance_type___GaussianMixture | clustering_choice in {GaussianMixture}
eigen_solver___SpectralClustering | clustering_choice in {SpectralClustering}
eps___DBSCAN | clustering_choice in {DBSCAN}
init_params___GaussianMixture | clustering_choice in {GaussianMixture}
linkage___AgglomerativeClustering | clustering_choice in {AgglomerativeClustering}
metric___OPTICS | clustering_choice in {OPTICS}
min_samples___DBSCAN | clustering_choice in {DBSCAN}
min_samples___OPTICS | clustering_choice in {OPTICS}
n_clusters___AgglomerativeClustering | clustering_choice in {AgglomerativeClustering}
n_clusters___Birch | clustering_choice in {Birch}
n_clusters___KMeans | clustering_choice in {KMeans}
n_clusters___MiniBatchKMeans | clustering_choice in {MiniBatchKMeans}
n_clusters___SpectralClustering | clustering_choice in {SpectralClustering}
n_components___GaussianMixture | clustering_choice in {GaussianMixture}
warm_start___GaussianMixture | clustering_choice in {GaussianMixture}

{affinity___AgglomerativeClustering=cityblock, linkage___AgglomerativeClustering=ward}
{affinity___AgglomerativeClustering=cosine, linkage___AgglomerativeClustering=ward}
{affinity___AgglomerativeClustering=l1, linkage___AgglomerativeClustering=ward}
{affinity___AgglomerativeClustering=l2, linkage___AgglomerativeClustering=ward}
{affinity___AgglomerativeClustering=manhattan, linkage___AgglomerativeClustering=ward}
